<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Project</title>
    </head>
        <body>
            <h1>Aarons Recipe Page :)</h1>
            <p>I am making this website to highlight some recipes I would like to <strong>learn</strong> how to make this year. Here is a list of all the recipes
                I want to learn how to make this year. Big fan of noodles and Vietnamese style coffee so why not start there?</p>
                <ul>
                    <li><a href="recipes/carbonara.html">Carbonara</a></li>
                    <li><a href="recipes/viet-coffee.html">Vietnamese Iced Coffee</a></li>
                    <li><a href="recipes/chili-noods.html">Chili Oil Noodles</a></li>
                </ul>
        </body>

</html>